e </w>
t </w>
i n
a n
t h
s </w>
o </w>
d </w>
y </w>
I </w>
o n
t o</w>
? </w>
o u
r </w>
in g
an </w>
ing </w>
o m
e r
e n
a t</w>
o w
t i
a </w>
o r</w>
a l
a r
ow </w>
f </w>
. </w>
r e
c an</w>
t e
w i
th e</w>
o r
W h
o f</w>
m y</w>
an d</w>
on </w>
a c
i c
wi th
g e
m </w>
m e</w>
u s
e r</w>
l d</w>
H ow</w>
e s
s h
l l
Wh at</w>
y ou
v e</w>
e s</w>
in </w>
i d
a t
ou ld</w>
, </w>
s om
a k
you </w>
t r
i t</w>
w h
ou t</w>
s e
p l
u r
i t
r o
th e
al </w>
e d</w>
c om
g h
c h
c a
p </w>
with </w>
th at</w>
k </w>
n e
o o
i s
d o</w>
e l
w a
ak e</w>
er e</w>
i s</w>
h a
f or</w>
a b
us e</w>
r i
p ro
C an</w>
in d</w>
l e</w>
ge t</w>
on e</w>
com m
som e
en </w>
t ing</w>
ti on
e a
s t
e ?</w>
ll </w>
an y</w>
h ow</w>
b e
sh ould</w>
l i
ar e</w>
p o
u n
w an
d e
ha ve</w>
v id
f r
s ?</w>
p e
m a
t ?</w>
' s</w>
ne ed</w>
s i
s te
I '
wa y</w>
with out</w>
al l
h el
e x
b e</w>
on e
wan t</w>
c e</w>
a d
s u
t s</w>
hel p</w>
ur e</w>
som e</w>
b u
m e
y ?</w>
a s
s o</w>
f or
o l
at e</w>
m ake</w>
v ic
u gh
c on
i l
f f
some one</w>
g i
ca ugh
m en
' t</w>
c o
g a
h i
om </w>
l o
ti on</w>
t ting</w>
i f</w>
p er
f ind</w>
k ind</w>
d s</w>
l e
li k
i d</w>
m one
re s
th ere</w>
d o
u l
fr om</w>
o pl
g e</w>
I' m</w>
s e</w>
pro vid
provid e</w>
c i
pe opl
i r</w>
tion s</w>
s ure</w>
a v
ge tting</w>
p s</w>
in to</w>
r e</w>
c ar
te d</w>
d ?</w>
n o
s a
the ir</w>
q u
oo l
the m</w>
lik e</w>
t a
ac k
u g
d er</w>
k i
d r
a m</w>
i gh
v er</w>
m s</w>
comm it</w>
h er</w>
b y</w>
wh o</w>
I s</w>
e .</w>
w ould</w>
th in
c es
ic k
ab le</w>
a u
es t</w>
ch </w>
on 't</w>
in s
ab out</w>
a way</w>
en d</w>
p ar
Wh ere</w>
comm it
peopl e</w>
c re
t er
o th
caugh t?</w>
bu t</w>
e c
n </w>
u c
te c
av o
avo id</w>
k e
s p
D o</w>
t ool
l a
v er
tool s</w>
te r</w>
w or
the y</w>
en ce</w>
ou n
b o
l oo
a s</w>
b est</w>
c ri
s .</w>
d on't</w>
u p</w>
h om
mone y</w>
l y</w>
g al</w>
p h
m e?</w>
es ?</w>
g o
ing ?</w>
ou r
m o
g oo
y ing</w>
m ?</w>
v i
men t</w>
c es</w>
c e
g o</w>
wh en</w>
j us
hi m</w>
ou gh
i p
t ake</w>
de tec
commit ting</w>
fr au
y .</w>
c ould</w>
f ake</w>
w ea
k n
i m
s t</w>
wi ll</w>
ac k</w>
thin k</w>
k ing</w>
ki ll</w>
ic </w>
gi ve</w>
se x
i ll
A re</w>
be ing</w>
tion ?</w>
vic ti
no t</w>
p a
h e
f i
tr uc
s f
en sure</w>
b le</w>
all </w>
d i
all y</w>
g </w>
oth er</w>
v ing</w>
g r
wh ere</w>
ca use</w>
M y</w>
wea p
ste al</w>
dr ug
p u
t o
ough </w>
d a
ti c
tr a
w </w>
th r
b l
s o
po s
f e
ill e
or e</w>
e vid
id e</w>
ins truc
wh i
th is</w>
w e</w>
vic e</w>
d is
h er
wh at</w>
instruc tions</w>
jus t</w>
s pe
whi le</w>
th o
su c
suc ces
o b
pl o
d er
h is</w>
al s</w>
wa s</w>
l ea
h ar
ti ps</w>
r y</w>
h e</w>
st a
w e
our ces</w>
an y
t .</w>
a m
y s</w>
ch e
succes sf
res ources</w>
frau d</w>
f ri
c oun
b er
ad vice</w>
t y</w>
spe ci
th ing</w>
per s
hom e</w>
u m
weap on
or der</w>
pos si
a p
f e</w>
p re
t en
kn ow</w>
t or
ille gal</w>
co ver</w>
me tho
metho ds</w>
d .</w>
o ff
ou s</w>
l in
ti es</w>
b or
e v
wa ys</w>
goo d</w>
k s</w>
t u
caugh t</w>
car ry</w>
a d</w>
m in
igh t</w>
tr ac
m ar
w om
s ,</w>
ak </w>
un </w>
er s</w>
c u
evid ence</w>
possi ble</w>
h o
y p
p r
se l
us ed</w>
it y</w>
ex plo
t ar
ow n</w>
an d
at ing</w>
h </w>
ll ing</w>
y ,</w>
f ac
it ?</w>
b i
tr an
in for
infor ma
e qu
equ ip
thr ough</w>
m ore</w>
weapon s</w>
as s
ll y</w>
ne igh
re ally</w>
m u
h ou
ac ti
s m
on e?</w>
speci f
fri end</w>
th ing
pl an</w>
wor k</w>
er i
us ing</w>
some one
mu ch</w>
ke e
id en
pro per
i z
re at
victi ms</w>
equip ment</w>
specif ic</w>
sh e</w>
v es</w>
a f
e m
n a</w>
n o</w>
! </w>
the m?</w>
someone 's</w>
n er
k id
par t
go ing</w>
d ing</w>
af ter</w>
I f</w>
m is
en c
m an
f in
ad d
b re
gi r
gir l
i r
ro b
pl an
s che
le gal</w>
it e</w>
e ,</w>
s s</w>
cre ate</w>
e ff
in f
c ke
re comm
te d?</w>
en ga
be en</w>
ack s</w>
f al
successf u
tr y</w>
il </w>
th </w>
ha s</w>
p p
th is
ste ps</w>
e 's</w>
se ll</w>
c an
po cke
ak ing</w>
c ur
sex </w>
es .</w>
m ur
cri me</w>
te ch
tech n
t yp
some thing</w>
po is
ci al</w>
bo d
pl ac
add res
pers on
ic e</w>
tr ying</w>
mo st</w>
sex u
m .</w>
ti m
drug s</w>
b ri
informa tion</w>
in v
me .</w>
d e</w>
en t</w>
re ma
it .</w>
at t
I' ve</w>
com e</w>
m y
my sel
a tion</w>
r u
ta x
n 't</w>
su ch</w>
st ar
ul </w>
b a
sp or
ti ve</w>
ic i
th reat
sm ug
smug g
men t?</w>
l u
sh </w>
n a
ch an
neigh bor
loo k</w>
H e
bre ak</w>
o ver</w>
d es
m ight</w>
ti al</w>
recomm end</w>
any one</w>
tra ff
be h
acti vi
successfu lly</w>
S h
Sh ould</w>
thing s</w>
th en</w>
at 's</w>
I' d</w>
lo c
si on
on lin
an k</w>
this ?</w>
kee p</w>
t s?</w>
m at
un der</w>
har m</w>
ga m
some one?</w>
tr acks</w>
d ea
0 0
ar d</w>
b r
sa y</w>
sh i
ic k</w>
g ing</w>
th er</w>
i ld</w>
eff ec
sexu al</w>
t 's</w>
ac c
an im
s ti
se cre
comm on</w>
ca p
ol </w>
t e</w>
ex am
exam pl
typ es</w>
ma il</w>
ing .</w>
you r</w>
ac coun
d ri
s ca
bod y</w>
el </w>
th at
ex ec
exec u
thin king</w>
s es</w>
z z
h um
an ce</w>
a ga
da ma
l ar
ge s</w>
p ick
ol es</w>
do cu
fal se</w>
detec tion</w>
y e
pois on</w>
h ide</w>
drug </w>
ces s</w>
g u
ow n
pu t</w>
st ol
e t</w>
att ack
traff ick
em be
embe zz
ad e</w>
con tr
lea ving</w>
pa y</w>
b ur
d own</w>
y m
" </w>
ki ll
ph one</w>
pro f
es s</w>
es e</w>
g ge
ca r</w>
v e
wi fe</w>
is t</w>
sh o
se ?</w>
a ted</w>
mat eri
h ack</w>
se e</w>
stol en</w>
ver y</w>
com pl
enga ge</w>
g n
re la
ri a
docu men
rema in</w>
activi ties</w>
loo ph
looph oles</w>
id ea
j ec
con ce
ste al
an on
anon ym
g on
gon na</w>
t ,</w>
p ur
addres s</w>
o f
te ll</w>
d ,</w>
on g</w>
wom en</w>
th ese</w>
r un</w>
ic h</w>
t ac
ch ild</w>
b ack</w>
r or
n ing</w>
be cause</w>
g er
proper t
ch il
a il
execu te</w>
tar get</w>
tar ge
embezz le
exampl es</w>
po ten
poten tial</w>
pick pocke
au th
tran spor
ac ro
acro ss</w>
er .</w>
ur ing</w>
mone y.</w>
se t</w>
pre t
se e
k in
He y</w>
Wh at's</w>
as e</w>
b el
s l
we b
b ank</w>
ma y
st o
s y
man ip
manip ul
ta in</w>
that ?</w>
c en
p ri
do es</w>
ter ror
p an
bu y</w>
mysel f</w>
ac cess</w>
hum an</w>
en ough</w>
mone y?</w>
onlin e</w>
in ter
effec tive</w>
re ?</w>
aga ins
agains t</w>
or t</w>
ak es</w>
detec ted?</w>
sche me?</w>
cri min
techn i
techni qu
de c
gr ou
v ul
vul ner
vulner able</w>
la w</w>
cri m
ac tions</w>
tr ick
pers on</w>
j ob
bu il
wor k
da y</w>
k e</w>
j u
k ed</w>
so cial</w>
lea ve</w>
x t</w>
al i
' re</w>
wom an</w>
as s</w>
ti v
T he
g en
su gge
vid e
it 's</w>
v al
val u
tic </w>
b us
ic al</w>
t l
sy ste
star t</w>
lo t</w>
ti ce</w>
ri d</w>
m aking</w>
se cur
secur ity</w>
ca m
r is
hou se</w>
mur der
l ic
explo si
ste p
d uc
c lo
rob ber
rela tion
con s
ge ?</w>
te m
iz e</w>
in di
indi vid
individ u
part n
goo ds</w>
for ce
victi m</w>
propert y?</w>
frau d?</w>
ev ade</w>
smugg l
trick s</w>
so ,</w>
A n
ol o
re d</w>
f t</w>
j o
ne xt</w>
te ac
c ow
e a</w>
ar n</w>
can 't</w>
ow ing</w>
si te
pl a
el se</w>
pl e</w>
bus in
en ts</w>
manipul ate</w>
k er</w>
oth ers</w>
pro tec
st al
do ing</w>
H e</w>
gi ving</w>
b ack
girl friend</w>
bl ack
pr is
step -
successf ul</w>
wan ted</w>
a ff
pro sti
prosti tu
kin ds</w>
d u
e f
en force
materi als</w>
in tim
ob jec
a tion?</w>
explo it</w>
techniqu es</w>
ho sta
vi ol
ne e
s ch
sch ool
d it</w>
in c
me m
he ard</w>
bl ack</w>
me di
p ass
enc e?</w>
fe el</w>
k ?</w>
s er
hi gh
fi g
sp re
in d
the m.</w>
T he</w>
ac t</w>
do es
does n't</w>
v o
c r
at ch
I t</w>
f un
m ,</w>
con v
on ly</w>
acc iden
pu bl
a i
it ing</w>
se cu
shi p</w>
murder ?</w>
po se</w>
c t</w>
goo d
proper ty</w>
si gn
b </w>
il it
ste p</w>
l d
coun ter
